<html>
<head>
<title>Editor test</title>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/scheme/scheme.min.js"></script>
<script src="jsLisp.js"></script>
<script>
$(function () {
    var input = $('#input');
    var output = $('#output');
    var execute = $('#execute');

    // Create code editor for the input
    var editor;
    var evaluate = function () {
        var outputText;
        try {
            var inputText = editor.getValue();
            var result = interpreter.evaluate(inputText);
            if (result !== undefined) {
                outputText = interpreter.format(result);
            }
        } catch (e) {
            outputText = e.toString();
        }

        output.val(outputText);
    };

    // Set up basic evaluation and output
    var interpreter = new JSLisp.Interpreter();
    execute.click(function (e) {
        e.preventDefault();
        evaluate();
    });

    editor = CodeMirror.fromTextArea(input.get(0),
        {
            mode: 'scheme',
            autofocus: true,
            extraKeys: {
                'Ctrl-Enter': evaluate
            }
        });
});
</script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #base {
            display: table;
            width: 100%;
            height: 100%;
        }

        div.top-level {
            display: table-row;
        }

        div.max {
            height: 100%;
        }

        div.min {
            height: auto;
        }

        #output {
            width: 100%;
            height: 5em;
            background: #f0f0f0;
            border: 1px solid black;
        }

        .CodeMirror {
            background: #e0e0e0;
            border: 1px solid black;
            height: 100%;
        }
    </style>
</head>
<body>
    <section id="base">
        <div class="top-level min">
            <h3>Input</h3>
        </div>
        <div class="top-level max">
            <textarea id="input"></textarea>
        </div>
        <div class="top-level-min">
            <p><button id="execute">Execute</button> (or press Ctrl+Enter)</p>

            <h3>Output</h3>
            <textarea id="output" readonly="readonly"></textarea>
        </div>
    </section>
</body>
</html>

